C:\C#\Нова папка\LAB4\LAB4\bin\Debug\netcoreapp3.1\LAB4.exe
C:\C#\Нова папка\LAB4\LAB4\bin\Debug\netcoreapp3.1\LAB4.deps.json
C:\C#\Нова папка\LAB4\LAB4\bin\Debug\netcoreapp3.1\LAB4.runtimeconfig.json
C:\C#\Нова папка\LAB4\LAB4\bin\Debug\netcoreapp3.1\LAB4.runtimeconfig.dev.json
C:\C#\Нова папка\LAB4\LAB4\bin\Debug\netcoreapp3.1\LAB4.dll
C:\C#\Нова папка\LAB4\LAB4\bin\Debug\netcoreapp3.1\LAB4.pdb
C:\C#\Нова папка\LAB4\LAB4\obj\Debug\netcoreapp3.1\LAB4.csprojAssemblyReference.cache
C:\C#\Нова папка\LAB4\LAB4\obj\Debug\netcoreapp3.1\LAB4.AssemblyInfoInputs.cache
C:\C#\Нова папка\LAB4\LAB4\obj\Debug\netcoreapp3.1\LAB4.AssemblyInfo.cs
C:\C#\Нова папка\LAB4\LAB4\obj\Debug\netcoreapp3.1\LAB4.csproj.CoreCompileInputs.cache
C:\C#\Нова папка\LAB4\LAB4\obj\Debug\netcoreapp3.1\LAB4.dll
C:\C#\Нова папка\LAB4\LAB4\obj\Debug\netcoreapp3.1\LAB4.pdb
C:\C#\Нова папка\LAB4\LAB4\obj\Debug\netcoreapp3.1\LAB4.genruntimeconfig.cache
